(['D:\\work\\SourceCode\\SignalRoutingTool\\signalRoutingTool.py'],
 ['D:\\work\\SourceCode\\SignalRoutingTool',
  'D:\\work\\SourceCode\\SignalRoutingTool'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.8 (tags/v3.6.8:3c6b436a57, Dec 23 2018, 23:31:17) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_pyqt5',
   'd:\\python36_32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('signalRoutingTool',
   'D:\\work\\SourceCode\\SignalRoutingTool\\signalRoutingTool.py',
   'PYSOURCE')],
 [('copy', 'd:\\python36_32\\lib\\copy.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\python36_32\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('doctest', 'd:\\python36_32\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\python36_32\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('ntpath', 'd:\\python36_32\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\python36_32\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\python36_32\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'd:\\python36_32\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\python36_32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'd:\\python36_32\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python36_32\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python36_32\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python36_32\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python36_32\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'd:\\python36_32\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python36_32\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python36_32\\lib\\unittest\\case.py', 'PYMODULE'),
  ('contextlib', 'd:\\python36_32\\lib\\contextlib.py', 'PYMODULE'),
  ('pprint', 'd:\\python36_32\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python36_32\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python36_32\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\python36_32\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\python36_32\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\python36_32\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\python36_32\\lib\\struct.py', 'PYMODULE'),
  ('pydoc', 'd:\\python36_32\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python36_32\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\python36_32\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\python36_32\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'd:\\python36_32\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\python36_32\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python36_32\\lib\\py_compile.py', 'PYMODULE'),
  ('dummy_threading', 'd:\\python36_32\\lib\\dummy_threading.py', 'PYMODULE'),
  ('tarfile', 'd:\\python36_32\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python36_32\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\python36_32\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\python36_32\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\python36_32\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'd:\\python36_32\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python36_32\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python36_32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python36_32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python36_32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python36_32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\python36_32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python36_32\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python36_32\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'd:\\python36_32\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\python36_32\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\python36_32\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python36_32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\python36_32\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'd:\\python36_32\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python36_32\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\python36_32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\python36_32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'd:\\python36_32\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'd:\\python36_32\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\python36_32\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\python36_32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\python36_32\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'd:\\python36_32\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\python36_32\\lib\\_strptime.py', 'PYMODULE'),
  ('email', 'd:\\python36_32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python36_32\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python36_32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'd:\\python36_32\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\python36_32\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python36_32\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\python36_32\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\python36_32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\python36_32\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python36_32\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\python36_32\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\python36_32\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'd:\\python36_32\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'd:\\python36_32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python36_32\\lib\\html\\entities.py', 'PYMODULE'),
  ('textwrap', 'd:\\python36_32\\lib\\textwrap.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python36_32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'd:\\python36_32\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python36_32\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'd:\\python36_32\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'd:\\python36_32\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python36_32\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'd:\\python36_32\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\python36_32\\lib\\token.py', 'PYMODULE'),
  ('platform', 'd:\\python36_32\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python36_32\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python36_32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\python36_32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\python36_32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python36_32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python36_32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'd:\\python36_32\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python36_32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python36_32\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python36_32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python36_32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python36_32\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python36_32\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python36_32\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python36_32\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python36_32\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python36_32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python36_32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\python36_32\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'd:\\python36_32\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python36_32\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python36_32\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python36_32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python36_32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python36_32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'd:\\python36_32\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\python36_32\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\python36_32\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python36_32\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\python36_32\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python36_32\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\python36_32\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python36_32\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\python36_32\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\python36_32\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\python36_32\\lib\\difflib.py', 'PYMODULE'),
  ('argparse', 'd:\\python36_32\\lib\\argparse.py', 'PYMODULE'),
  ('__future__', 'd:\\python36_32\\lib\\__future__.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python36_32\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'd:\\python36_32\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python36_32\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('stringprep', 'd:\\python36_32\\lib\\stringprep.py', 'PYMODULE'),
  ('json', 'd:\\python36_32\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python36_32\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python36_32\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python36_32\\lib\\json\\scanner.py', 'PYMODULE'),
  ('signalRoutingDll',
   'D:\\work\\SourceCode\\SignalRoutingTool\\signalRoutingDll.py',
   'PYMODULE'),
  ('ctypes', 'd:\\python36_32\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python36_32\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\python36_32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\python36_32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\python36_32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\python36_32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'd:\\python36_32\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PyQt5',
   'd:\\python36_32\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('signalRoutingWindow',
   'D:\\work\\SourceCode\\SignalRoutingTool\\signalRoutingWindow.py',
   'PYMODULE'),
  ('threading', 'd:\\python36_32\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python36_32\\lib\\_threading_local.py', 'PYMODULE'),
  ('zlgcan', 'D:\\work\\SourceCode\\SignalRoutingTool\\zlgcan.py', 'PYMODULE'),
  ('logging.handlers',
   'd:\\python36_32\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'd:\\python36_32\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'd:\\python36_32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'd:\\python36_32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'd:\\python36_32\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'd:\\python36_32\\lib\\hmac.py', 'PYMODULE'),
  ('queue', 'd:\\python36_32\\lib\\queue.py', 'PYMODULE'),
  ('os', 'd:\\python36_32\\lib\\os.py', 'PYMODULE'),
  ('logging', 'd:\\python36_32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('configparser', 'd:\\python36_32\\lib\\configparser.py', 'PYMODULE')],
 [('python36.dll', 'd:\\python36_32\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python36_32\\VCRUNTIME140.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('zlgcan.dll',
   'D:\\work\\SourceCode\\SignalRoutingTool\\zlgcan.dll',
   'BINARY'),
  ('_socket', 'd:\\python36_32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python36_32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python36_32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'd:\\python36_32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python36_32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python36_32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python36_32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python36_32\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python36_32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_elementtree', 'd:\\python36_32\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('PyQt5.sip',
   'd:\\python36_32\\lib\\site-packages\\PyQt5\\sip.cp36-win32.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\python36_32\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\python36_32\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\python36_32\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'd:\\python36_32\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\python36_32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'd:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'd:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Microsoft.VC90.CRT.manifest',
   'C:\\WINDOWS\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_508d9c7abcbd32b6.manifest',
   'BINARY'),
  ('msvcr90.dll',
   'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_508d9c7abcbd32b6\\msvcr90.dll',
   'BINARY'),
  ('msvcp90.dll',
   'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_508d9c7abcbd32b6\\msvcp90.dll',
   'BINARY'),
  ('msvcm90.dll',
   'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_508d9c7abcbd32b6\\msvcm90.dll',
   'BINARY'),
  ('python3.dll', 'd:\\python36_32\\python3.dll', 'BINARY'),
  ('pywintypes36.dll',
   'd:\\python36_32\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\work\\SourceCode\\SignalRoutingTool\\build\\signalRoutingTool\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\python36_32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA')],
 [BindingRedirect(name='Microsoft.VC90.CRT', language=None, arch='x86', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 9619), publicKeyToken='1fc8b3b9a1e18e3b')])
